.header {
	margin-top: 1.5rem;
	padding: 2rem 0;

	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 3rem;

	align-items: center;

	&__navbar {
		ul {
			justify-items: center;
			list-style: none;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

			font-size: 2rem;
			font-weight: 700;
		}

		&--link {
			text-decoration: none;
		}

		&--link:link,
		&--link:visited {
            text-decoration: none;
            color: $color-text;
			display: block;
			transition: all 0.4s;
		}

		&--link:hover,
		&--link:active {
			color: $color-blue-dark;
			transform: translateY(-0.3rem) scale(1.05);
		}
	}

	&__user {
		justify-self: end;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		justify-items: end;
		grid-gap: 2rem;
	}

	&__icon {
		width: 2rem;
		height: 2rem;
	}
}
